addpath('C:\Users\Drey\Documents\Matlab\export_fig');
set(0,'DefaultTextFontSize',14);
set(0,'DefaultAxesFontSize',14);
set(0,'DefaultTextFontWeight','bold');
set(0,'DefaultAxesFontWeight','bold');
set(0,'DefaultLineLineWidth',2);
set(0,'DefaultLineColor','black');
set(0,'DefaultFigureColor','white');
set(0,'DefaultLineMarkerSize',10);